<!DOCTYPE html>
<html>
<head>
	<title>Microstrategy Buys More Bitcoin — Company's Crypto Holdings Grow to 132,500 B TC
    </title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		img {
			max-width: 100%;
			height: auto;
		}
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background-color: #008CBA;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s;
          }
          
          button:hover {
            background-color: #005f75;
          }
          
	</style>
</head>
<body>
	<div class="container">
        <button onclick="window.history.back()">Back to News Feed</button>

		<h1>Microstrategy Buys More Bitcoin — Company's Crypto Holdings Grow to 132,500 B TC
        </h1>
        <img src="news3.png" >
		<p></p>
		<p>After rolling out the ability to buy and sell crypto on its platform in October 2020, PayPal is finally allowing users the ability to natively transfer, send and receive digital assets between PayPal and other wallets and exchanges. As of Tuesday, the feature is available to select U.S. users, with the feature expanding to all eligible U.S. users in the coming weeks. The first batch of supported coins consists of Bitcoin BTC $16,704, Ether ETH $1,217, Bitcoin Cash BCH $100, and Litecoin LTC $74.58. In addition, customers who transfer their crypto onto PayPal can spend it via Checkout at millions of merchant terminals. The company has been granted a full Bitlicense by the New York Department of Financial Services for the conduct.</p>
		<p><h2>Microstrategy Acquires More Bitcoin
        </h2></p>
		<p>Nasdaq-listed Microstrategy Inc. announced Wednesday that it has purchased more bitcoin for its corporate treasury. Michael Saylor, the company’s founder and executive chairman, tweeted Wednesday: Microstrategy has increased its bitcoin holdings by ~2,500 BTC. As of 12/27/22 Microstrategy holds ~132,500 bitcoin acquired for ~$4.03 billion at an average price of ~$30,397 per bitcoin.
        </p>
        <p>The subsidiary bought approximately 2,395 BTC at an average price of $17,871 per coin between Nov. 1 and Dec. 21. It then sold about 704 BTC at $16,776 per coin on Dec. 22. Macrostrategy then bought about 810 In its filing with the U.S. Securities and Exchange Commission (SEC), Microstrategy clarified that the 2,500 coins were acquired between Nov. 1 and Dec. 24 by its wholly owned subsidiary Macrostrategy.
        </p>
        <p>more BTC at $16,845 per coin on Dec. 24. At the time of writing, bitcoin is trading at $16,656.80.
            The bitcoin sale in December marked the first time Microstrategy sold its bitcoin since it began accumulating the crypto for its corporate treasury in 2020. The company cited tax reasons for selling BTC. “Microstrategy plans to carry back the capital losses resulting from this transaction against previous capital gains, to the extent such carrybacks are available under the federal income tax laws currently in effect, which may generate a tax benefit,” the SEC filing describes.
            </p>
            <p>Saylor said in an interview last week:
            </p>
            <p>The most positive thing of the year is the emergence of bitcoin as the institutional grade digital asset and the clarity that … There is one crypto asset that’s a digital commodity … Bitcoin is that commodity.
            </p>
            <p>The executive noted that both the chairman of the SEC and the chair of the Commodity Futures Trading Commission (CFTC) have confirmed that bitcoin is a commodity.
            </p>
            <p> Saylor previously explained that Microstrategy is investing in BTC “for the long term.” He added: “Our strategy is to buy bitcoin and hold the bitcoin, so there’s no price target … I expect bitcoin is going to go into the millions. So, we’re very patient. We think it’s the future of money.”
                </p>

	</div>
</body>
</html>